# МОЩЬНОСТЬ_АЛФАВИТА = kod - кодировка - кол-во символов в алфавите

# При регистрации в компьютерной системе каждому пользователю выдаётся пароль, 
# состоящий из 23 символов и содержащий только символы A, F, G, Y, S, L 
# (таким образом, используется 6 различных символов). Каждый такой пароль в 
# компьютерной программе записывается минимально возможным и одинаковым целым 
# количеством байт (при этом используют посимвольное кодирование и все символы 
# кодируются одинаковым и минимально возможным количеством бит). Определите объём 
# памяти в байтах, отводимый этой программой для записи 50 паролей. 
# В ответе укажите только число, слово «байт» писать не нужно.

# 1) 6 символов -> 2^3 = 8 -> 3 бита на 1 символ
# 2) размер пароля - 3 * 23 = 69 бит = 8.625 байт -> 9 байт ПЕРЕВОДИМ НА ДАННОМ ЭТАПЕ
#     И ОКРУГЛЯЕМ В БОЛЬШУЮ СТОРОНУ
# 3) 9 * 50 = 450 байт на 50 паролей


# При регистрации в компьютерной системе каждому пользователю выдаётся пароль, 
# состоящий из 23 символов. В качестве символов используются буквы из 12-⁠символьного 
# алфавита. В базе данных для хранения сведений о каждом пользователе отведено одинаковое
# и минимально возможное целое число байт. При этом используется посимвольное кодирование 
# паролей, все символы кодируются одинаковым и минимально возможным количеством бит. 
# Кроме собственно пароля в системе хранятся дополнительные сведения о каждом 
# пользователе, для чего выделено целое число байт; это число одно и то же для 
# всех пользователей.
# Для хранения сведений о 297 пользователях потребовалось 13 068 байт. Сколько байт 
# выделено для хранения дополнительных сведений об одном пользователе?
# В ответе запишите только целое число  — количество байт.

# 1) кодировка -> 12c -> 2^4 -> 4бита на симв.
# 2) 23*4 = 92бита = 11.5байт = 12байт на пароль
# 3) 13068 / 297 = 44байта на пользователя
# 4) 44 - 12 = 32 байта на доп инфу
# from math import *
# kod = 12
# char = ceil(log2(kod))
# pas = ceil(23*char/8)
# user = 13_068/297
# print(user - pas)

# from math import *
# kod = 9 + 52 + 1988
# char = ceil(log2(kod))
# for i in range(1, 1000):
#     if ceil(i*char/8)*1974 <= 579*1024:
#         print(i)


# from math import *

# for kod in range(1, 10000):
#     char = ceil( log2(kod) )
#     num = ceil(1231*char/8)
#     if 523872*num > 432*2**20:
#         print(kod)
#         break

# from math import *

# kod = 8190 + 10
# char = ceil(log2(kod))
# num = ceil(303*char/8) #байт на номер
# for dop in range(1, 1000):
#     if dop + num <= 1024:
#         print(dop)


for i in range(1, 10000):
    if (i+932)*312 <= 311*1024:
        print(i*312)