# Обратить внимание на условие, что просят вывести N или R?
# n2 = n2[::-1].lstrip('0') - переворачивает и отбрасывает ведущие нули
# sum(map(int, a)) - сумма цифр числа
# 1) Строится двоичная запись числа 2N. -> n2 = bin(2*n)[2:]

def f(n):
    s = ''
    while n != 0:
        s = str(n%3) + s
        n //= 3
    return s

for n in range(1, 10000):
    n3 = f(n)
    if n % 3 == 0:
        n3 = '1' + n3 + '02'
    else:
        n3 += f(n%3*4)
    a = int(n3, 3)
    if a < 199:
        print(n)
    