# В терминологии сетей TCP/IP маской сети называют
# двоичное число, которое показывает, какая часть
# IP-адреса узла сети относится к адресу сети,
# а какая – к адресу узла в этой сети. Адрес сети получается в
# результате применения поразрядной конъюнкции к заданному адресу
# узла и его маске. Широковещательным адресом называется специализированный адрес,
# в котором все младшие биты, соответствующие нулям в маске, равны 1.
# Сеть задана IP-адресом одного из входящих в неё узлов 139.190.87.229 и
# сетевой маской 255.255.248.0. Определите наибольший IP-адрес данной сети,
# который может быть присвоен компьютеру. В ответе укажите найденный IP-адрес
# без разделителей. Например, если бы найденный адрес был равен 111.22.3.44,
# то в ответе следовало бы записать 11122344.

ip, mask = [139,190,87,229], [255,255,248,0]
net = [ip[i] & mask[i] for i in range(4)]
bc = [net[i] | (255 - mask[i]) for i in range(4)]
bc[3] -= 1
print(''.join(map(str, bc)))


# Для узла с IP-адресом 215.181.200.27 адрес сети равен 215.181.192.0.
# Чему равно наибольшее возможное значение третьего слева байта маски?
# Ответ запишите в виде десятичного числа.

ip = 200
net = 192
max_mask = 0

for mask in range(256):
    if (ip & mask) == net:
        if max_mask < mask:
            max_mask = mask
print(max_mask)
